<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Marker Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>

    <div id="loadingCircle">ローディング中...</div>

    <div id="gifPopup">
        <img id="popupGif" />
    </div>

    <div id="tapHint">タップで映像を切り替える</div>

    <div id="markerStatus">マーカーが見つかりません</div>

    <div id="markerBoundary"></div>

    <!-- ×ボタンと①②ボタンをまとめる -->
    <div id="buttonContainer">
        <button id="closeButton">✖︎</button>
        <div id="switchButtons">
            <button id="button1" class="switchButton red">①</button>
            <button id="button2" class="switchButton blue">②</button>
        </div>
    </div>

    <a-scene embedded arjs>
        <!-- City Markers -->
        <a-marker id="city1" type="pattern" url="markers/city1.patt"></a-marker>
        <a-marker id="city2" type="pattern" url="markers/city2.patt"></a-marker>
        <a-marker id="city3" type="pattern" url="markers/city3.patt"></a-marker>
        <a-marker id="city4" type="pattern" url="markers/city4.patt"></a-marker>

        <!-- Grass Markers -->
        <a-marker id="grass1" type="pattern" url="markers/grass1.patt"></a-marker>
        <a-marker id="grass2" type="pattern" url="markers/grass2.patt"></a-marker>
        <a-marker id="grass3" type="pattern" url="markers/grass3.patt"></a-marker>
        <a-marker id="grass4" type="pattern" url="markers/grass4.patt"></a-marker>

        <!-- Jungle Markers -->
        <a-marker id="jungle1" type="pattern" url="markers/jungle1.patt"></a-marker>
        <a-marker id="jungle2" type="pattern" url="markers/jungle2.patt"></a-marker>
        <a-marker id="jungle3" type="pattern" url="markers/jungle3.patt"></a-marker>
        <a-marker id="jungle4" type="pattern" url="markers/jungle4.patt"></a-marker>

        <!-- Ocean Markers -->
        <a-marker id="ocean1" type="pattern" url="markers/ocean1.patt"></a-marker>
        <a-marker id="ocean2" type="pattern" url="markers/ocean2.patt"></a-marker>
        <a-marker id="ocean3" type="pattern" url="markers/ocean3.patt"></a-marker>
        <a-marker id="ocean4" type="pattern" url="markers/ocean4.patt"></a-marker>
        <a-entity camera></a-entity>
    </a-scene>

</body>
</html>
